[00:01.730]Here I come the C-Y-B-E-R,
[00:04.210]What is this power called? Hey CYBER CYBER!!
[00:08.120]Here I come the C-Y-B-E-R, Hey baby, Are you ready?
[00:20.950]
[00:21.180]Go-Go-Go-Go, Don't stop and move your feet
[00:24.040]Go-Go-Go-Go, The party with the beat
[00:27.340]Go-Go-Go-Go, My buddy makes some massive noise
[00:30.640]Go-Go-Go-Go, With the flow, come on
[00:33.150]
[00:33.700]You know that your risk is minimum,
[00:35.060]I can rap it faster than any man
[00:36.660]What you got to do is click my name,
[00:38.630]Check it out my special willie bounce
[00:40.430]Wiggle wiggle it with the beat,
[00:41.880]Make you body move and groove on the floor
[00:43.710]You see that super sweet body reaction you feel inside
[00:47.040]Now that music take control the night
[00:49.350]You can dance all night long Feeling so right
[00:51.220]Yes, that's your unlimited force
[00:53.280]Let the rhythm pump the energy
[00:55.780]Stresses are gone The miracle night
[00:57.820]We call it "Cyber Cyber"
[00:59.690]
[00:59.910]Go-Go-Go-Go, Don't stop and move your feet
[01:03.180]Go-Go-Go-Go, The party with the beat
[01:06.480]Go-Go-Go-Go, My buddy makes some massive noise
[01:09.730]Go-Go-Go-Go, With the flow everybody go
[01:12.950]
[01:13.250]The hell of boot camp, Got to move it hard like push up, push up
[01:16.260]It's my lovely discipline, Everybody anybody do what I say
[01:19.600]Left to the right upside down inside out, feel no tired
[01:22.860]No wonder I can tell, You got a cyber black belt
[01:26.040]Release what you got inside
[01:35.680]It surely will give out the rainbow light
[01:38.990]Lean on the beat and you full dive
[01:48.610]Now open your eyes for the paradise Who...
[01:52.200]Here I come the C-Y-B-E-R,
[01:54.750]What is this power called? Hey CYBER CYBER!!
[01:58.580]Here I come the C-Y-B-E-R,
[02:01.190]What is this power called? Hey CYBER CYBER!!
[02:04.890]
[02:05.130]Compress the bass strong enough like face to face 
[02:07.800]And get your 909 pump it till the speaker breaks ha-ha
[02:11.680]It's from the 1990 still alive in the 2013
[02:15.170]Persistence endless routine no! I'm not gonna stop it
[02:18.360]Now that music take control the night
[02:20.670]Yeah, that's right yo Feeling so right
[02:22.650]Now, kind of feeling coming up from your mind
[02:24.970]Let the rhythm pump the energy
[02:27.230]The energy called The miracle night
[02:29.180]It's called "Cyber Cyber"
[02:31.330]Can't stop your heart beating fast
[02:40.460]And feel the presence of reincarnation
[02:44.320]You and I will make a full dive 
[02:53.990]Let's dance all night long baby we're in the cyber love
[02:57.290]Say Yeah!! Say Oh yeah!!
[03:03.870]Everybody wave your hands side to side and make a big scream!
[03:08.890]
[03:10.450]Here I come the C-Y-B-E-R,
[03:13.010]What is this power called? Hey CYBER CYBER!!
[03:16.840]Here I come the C-Y-B-E-R,
[03:19.460]What is this power called? Hey CYBER CYBER!!
[03:23.550]Go-Go-Go-Go, Don't stop and move your feet
[03:26.820]Go-Go-Go-Go, The party with the beat
[03:30.210]Go-Go-Go-Go, My buddy makes some massive noise
[03:33.420]Go-Go-Go-Go, With the flow everybody go
[03:37.450]
[03:50.680]
