[00:25.140]speedy speed boy
[00:26.980]gasoline's burnin' in
[00:28.470]speedy speed boy
[00:29.920]as fast as i can be
[00:31.560]speedy speed boy
[00:33.060]every night and day
[00:34.620]wind is on my face
[00:37.980]
[00:50.630]running with my car
[00:51.900]running in my dreams every night
[00:55.460]night
[00:57.110]born to overtake
[00:58.520]born to race and to overdrive
[01:01.690]drive
[01:03.300]engine's over the red degrees
[01:05.860]and my heart beats
[01:07.180]as much as i can't breathe
[01:09.120]but i don't want claim any stop
[01:11.750]they wanna say i'm quitting
[01:15.860]speedy speed boy
[01:17.420]gasoline's burnin' in
[01:18.840]speedy speed boy
[01:20.440]as fast as i can be
[01:22.010]speedy speed boy
[01:23.650]every night and day
[01:25.190]wind is on my face
[01:28.280]speedy speed boy
[01:29.960]gasoline's burnin' in
[01:31.380]speedy speed boy
[01:33.050]as fast as i can be
[01:34.470]speedy speed boy
[01:36.230]every night and day
[01:37.650]wind is on my face
[01:41.160]
[01:53.650]squealing off the tyres
[01:55.260]skidding to the left and the right
[01:58.240]right
[01:59.880]my step on the brakes
[02:01.370]rear vision mirror to spy
[02:04.840]spy
[02:06.360]engine's over the red degrees
[02:08.880]and my heart beats
[02:10.450]as much as i can't breathe
[02:12.170]but i don't want claim any stop
[02:14.890]they wanna say i'm quitting
[02:18.990]speedy speed boy
[02:20.560]gasoline's burnin' in
[02:21.930]speedy speed boy
[02:23.620]as fast as i can be
[02:25.200]speedy speed boy
[02:26.800]every night and day
[02:28.150]wind is on my face
[02:31.470]speedy speed boy
[02:33.110]gasoline's burnin' in
[02:34.490]speedy speed boy
[02:36.170]as fast as i can be
[02:37.590]speedy speed boy
[02:39.380]every night and day
[02:40.800]wind is on my face
[02:44.350]
[03:34.700]speedy speed boy
[03:37.490]
[04:00.130]running with my car
[04:01.430]running in my dreams every night
[04:04.800]night
[04:06.530]born to overtake
[04:07.940]born to race and to overdrive
[04:11.040]drive
[04:12.680]engine's over the red degrees
[04:15.340]and my heart beats
[04:16.520]as much as i can't breathe
[04:18.430]but i don't want claim any stop
[04:21.350]they wanna say i'm quitting
[04:25.190]speedy speed boy
[04:26.800]gasoline's burnin' in
[04:28.180]speedy speed boy
[04:29.900]as fast as i can be
[04:31.540]speedy speed boy
[04:33.030]every night and day
[04:34.480]wind is on my face
[04:37.610]speedy speed boy
[04:39.380]gasoline's burnin' in
[04:40.710]speedy speed boy
[04:42.440]as fast as i can be
[04:43.880]speedy speed boy
[04:45.610]every night and day
[04:47.020]wind is on my face
[04:50.360]speedy speed boy
[04:52.000]gasoline's burnin' in
[04:53.460]speedy speed boy
[04:55.140]as fast as i can be
[04:56.590]speedy speed boy
[04:58.270]every night and day
[04:59.650]wind is on my face
[05:02.940]speedy speed boy
[05:04.580]gasoline's burnin' in
[05:05.990]speedy speed boy
[05:07.640]as fast as i can be
[05:09.160]speedy speed boy
[05:10.850]every night and day
[05:12.260]wind is on my face
[05:15.700]
[05:22.770]







