[00:32.770]I crossed the valleys the dust of midlands
[00:37.530]to search for the third key to open the gates
[00:43.130]Now I'm near the altar the secret inside
[00:48.430]as legend told my beloved sun light the dragon's eyes
[00:53.610]On the way to the glory I'll honor my sword
[00:58.830]to serve right ideals and justice for all
[01:09.056]
[01:15.380]Finally happened the sun fit their eyes
[01:20.440]the spell was creating strange games of light
[01:25.920]Thanks to hidden mirrors I found my lost way
[01:31.280]over the stones I reached the place it was a secret cave
[01:36.390]In a long bloody battle that prophecies told
[01:41.930]the light will prevail hence wisdom is gold
[01:48.260]
[01:48.450]For the king for the land for the mountains
[01:53.750]For the green valleys where dragons fly
[01:59.040]For the glory the power to win the black lord
[02:04.120]I will search for the emerald sword
[02:09.470]
[03:00.060]Only a warrior with a clear heart
[03:05.270]could have the honor to be kissed by the sun
[03:10.510]Yes, I'm that warrior I followed my way
[03:15.750]Led by the force of cosmic soul I can reach the sword
[03:20.900]On the way to the glory I'll honor my sword
[03:26.230]to serve right ideals and justice for all
[03:32.070]
[03:32.460]For the king for the land for the mountains
[03:37.870]For the green valleys where dragons fly
[03:42.970]For the glory the power to win the black lord
[03:48.290]I will search for the emerald sword
[03:53.970]
[03:54.510]For the king for the land for the mountains
[03:59.570]for the green valleys where dragons fly
[04:04.790]for the glory the power to win the black lord
[04:10.120]I will search for the emerald sword
[04:15.410]
