[00:37.230]modern talking
[00:38.690]modern walking in the streets
[00:41.320]new desire
[00:43.270]take me higher
[00:44.760]life me higher with your speed
[00:47.320]i need fire
[00:48.880]get the satellite
[00:50.900]if you want to see me
[00:52.130]talking on the net
[00:53.650]i know the way you like it
[00:55.110]get your credit cards
[00:56.870]'cos i need no money
[00:58.120]all i wanna get is you baby
[01:01.220]running in the nineties
[01:03.820]is a new way i like to be
[01:06.450]i'm just running in the nineties
[01:10.010]come on baby run to me
[01:12.490]we are running in the nineties
[01:15.850]is a new way to set me free
[01:18.480]i'm just running in the nineties
[01:22.170]yes i wanna know
[01:23.710]yes i wanna see
[01:27.260]
[01:37.840]cyber talking
[01:39.450]cyber sex is on the line
[01:42.010]new desire
[01:43.960]take me higher
[01:45.440]boost me higher with your mind
[01:48.050]set me on fire
[01:49.650]get the satellite
[01:51.260]if you want to see me
[01:52.630]talking on the net
[01:54.090]i know the way you like it
[01:55.610]get your credit cards
[01:57.260]'cos i need no money
[01:58.670]all i wanna get is you baby
[02:01.650]running in the nineties
[02:04.500]is a new way i like to be
[02:07.090]i'm just running in the nineties
[02:10.570]come on baby run to me
[02:13.130]we are running in the nineties
[02:16.530]is a new way to set me free
[02:19.090]i'm just running in the nineties
[02:22.720]yes i wanna know
[02:24.320]yes i wanna see
[02:27.960]
[02:42.510]new desire
[02:48.520]i need fire
[03:02.150]running in the nineties
[03:04.710]is a new way i like to be
[03:07.390]i'm just running in the nineties
[03:10.980]come on baby run to me
[03:13.380]we are running in the nineties
[03:16.780]is a new way to set me free
[03:19.460]i'm just running in the nineties
[03:22.970]yes i wanna know
[03:24.540]yes i wanna see
[03:27.840]
[03:45.180]take me higher
[03:46.640]life me higher with your speed
[03:49.310]i need fire
[03:50.810]get the satellite
[03:52.450]talking on the net
[03:56.880]get your credit cards
[03:59.870]all i wanna get
[04:03.010]running in the nineties
[04:09.040]running in the nineties
[04:14.960]running in the nineties
[04:21.070]running in the nineties
[04:27.110]
[04:39.140]




